{
  "pages": [
    "pages/discover/index",
    "pages/map/index",
    "pages/publish/index",
    "pages/messages/index",
    "pages/profile/index",
    "pages/settings/index",
    "pages/post-detail/index",
    "pages/chat/index",
    "pages/notification-list/index",
    "pages/user-profile/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAFAF7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#766F60",
    "selectedColor": "#15130D",
    "backgroundColor": "#FAFAF7",
    "list": [
      {
        "pagePath": "pages/discover/index",
        "text": "看看"
      },
      {
        "pagePath": "pages/map/index",
        "text": "地图"
      },
      {
        "pagePath": "pages/publish/index",
        "text": "发布"
      },
      {
        "pagePath": "pages/messages/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于计算同城和校园范围内的模糊距离，不会长期保存精确位置。"
    }
  }
}
